; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;Forcing use of version 17.3.0 of the ststm32 drivers. 18.x.x seems to be ok, but 19.x.x breaks the current code

[env:nucleo_f401re]
platform = ststm32@17.3.0
board = nucleo_f401re
framework = stm32cube
monitor_speed = 115200
monitor_parity = N
monitor_port = /dev/tty.usbmodem2103
monitor_echo = yes
monitor_eol = CR
